<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./index.css">
	<title>BOX</title>
</head>
<body>

	<h1 class="header">CSS Box model activity</h1>
	<p class="header1">1st Section: Using padding align right</p>

<div class="outer-border">

  <p class= "box-text">Red box</p>
</div>
<p class="header1">2nd Section: using padding align left</p>
<div class="outer-border2">
  <p class= "box-text2">Yellow box</p>
</div>

<p class="header1">3rd Section: Using margin align center</p>
<div class="outer-border3">
  <p class= "box-text3">Blue box</p>
</div>

<p class="header1">4th section: Using display and margin align center with space in between the boxes</p>
<div class="outer-border4">
  <p class= "box-text4">Orange box</p>
  <p class= "box-text41">Orange box</p>
</div>

<p class="header1">5th section: Using display and margin align center with space in between with 2 rows of boxes</p>
<div class="outer-border5">
  <p class= "box-text5">Red box</p>
  <p class= "box-text51">Orange box</p>
  <p class= "box-text52">Yellow box</p>
  <p class= "box-text53">Geen box</p>

  <p class= "box-text54">Blue box</p>
  <p class= "box-text55">Indigo box</p>
  <p class= "box-text56">Violet box</p>

</div>

</body>
</html>
